# FABRIC_LOGGING_SPEC=debug:msp=info:gossip=info
FABRIC_LOGGING_SPEC=debug

ORDERER_GENERAL_LOCALMSPID=OrdererMSP

HOSTNAME=orderer.order.com

ORDERER_GENERAL_SYSTEMCHANNEL=${ORDERER_GENERAL_SYSTEMCHANNEL}

ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
ORDERER_GENERAL_LISTENPORT=7050
ORDERER_GENERAL_LOCALMSPDIR=/Users/Erin/go/src/github.com/hyperledger/fabric/shell/fixtures/crypto-config/ordererOrganizations/order.com/orderers/orderer.order.com/msp

ORDERER_GENERAL_TLS_ENABLED=false
ORDERER_GENERAL_TLS_CERTIFICATE=/Users/Erin/go/src/github.com/hyperledger/fabric/shell/fixtures/crypto-config/ordererOrganizations/order.com/orderers/orderer.order.com/tls/server.crt
ORDERER_GENERAL_CLUSTER_ROOTCAS=[/Users/Erin/go/src/github.com/hyperledger/fabric/shell/fixtures/crypto-config/ordererOrganizations/order.com/orderers/orderer.order.com/tls/ca.crt]

ORDERER_GENERAL_TLS_PRIVATEKEY=/Users/Erin/go/src/github.com/hyperledger/fabric/shell/fixtures/crypto-config/ordererOrganizations/order.com/orderers/orderer.order.com/tls/server.key
ORDERER_GENERAL_TLS_ROOTCAS=[/Users/Erin/go/src/github.com/hyperledger/fabric/shell/fixtures/crypto-config/ordererOrganizations/order.com/orderers/orderer.order.com/tls/ca.crt]
ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/Users/Erin/go/src/github.com/hyperledger/fabric/shell/fixtures/crypto-config/ordererOrganizations/order.com/orderers/orderer.order.com/tls/server.crt

FABRIC_CFG_PATH=/Users/Erin/go/src/github.com/hyperledger/fabric/shell/fixtures/../../sampleconfig

ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/Users/Erin/go/src/github.com/hyperledger/fabric/shell/fixtures/crypto-config/ordererOrganizations/order.com/orderers/orderer.order.com/tls/server.key

ORDERER_GENERAL_GENESISFILE=/Users/Erin/go/src/github.com/hyperledger/fabric/shell/fixtures/channel-artifacts/genesis.block
ORDERER_GENERAL_GENESISMETHOD=file
ORDERER_FILELEDGER_LOCATION=/Users/Erin/go/src/github.com/hyperledger/fabric/shell/fixtures/orderer.order.com
